# android-concierge-sample

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/flybits/conciergesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConciergeConfiguration.json  concierge_theme.json
app/src/main/java/com/flybits/conciergesample/: AppMessagingService.kt  GlobalApplication.kt  HuaweiMessage.kt
app/src/main/java/com/flybits/conciergesample/activity/: BannersConcierge.kt  CustomSettingsActivity.kt  CustomViewProvider.kt  DemoAppCompatActivityActionBar.kt  ExposeConcierge.kt  FullScreenZones.kt  FullscreenConcierge.kt  Fullscreen_Concierge.kt  MainActivity.kt  ModifyButtonBanner.kt  PushHandleActivity.kt  ZonesAndModules.kt  ZonesModulesConcierge.kt
app/src/main/java/com/flybits/conciergesample/activity/java/: ExposeConcierge.java  FullscreenConcierge.java  PushHandleActivity.java  ZonesModulesConcierge.java
app/src/main/java/com/flybits/conciergesample/banners/: ComplexRecyclerViewBannerAdapter.kt  FragmentForBanners.kt  ViewHolderBanners1.kt  ViewHolderBanners2.kt  ViewHolderBanners3.kt
app/src/main/java/com/flybits/conciergesample/expose/: ComplexRecyclerViewAdapter.kt  FragmentForExpose.kt  ViewHolder1.kt  ViewHolder2.kt  ViewHolder3.kt
app/src/main/java/com/flybits/conciergesample/fragment/: AccountFragment.kt  LoginFragment.kt  TabHolderFragment.kt
app/src/main/java/com/flybits/conciergesample/modify_buttons_banner/: ComplexRecyclerViewModifyButtonsAdapter.kt  FragmentForModifyBanners.kt  ViewHolderModifyBanner1.kt  ViewHolderModifyBanners2.kt  ViewHolderModifyBanners3.kt
app/src/main/java/com/flybits/conciergesample/utils/: Config.kt  CustomScreenDeepLinkHandler.kt  SettingsActivityHandler.kt
app/src/main/java/com/flybits/conciergesample/utils/java/: Config.java  CustomScreenDeepLinkHandler.java  SettingsActivityHandler.java
app/src/main/java/com/flybits/conciergesample/viewholders/: ComplexRecyclerViewAdapter.kt  ViewHolder1.kt  ViewHolder2.kt  ViewHolder3.kt
app/src/main/java/com/flybits/conciergesample/zones_and_modules/: FragmentForFullScreenZone.kt
app/src/main/res/layout/: activity_demo_appcompat_activity.xml  activity_main.xml  activity_modify_button_banner.xml  activity_zones_and_modules.xml  activity_zones_modules.xml  card_offer_custom_template.xml  fragment_account.xml  fragment_fullscreen_zone.xml  fragment_login.xml  fragment_tab_holder.xml  fullscreen_concierge.xml  layout_conciergeoptions_select.xml  layout_viewholder1.xml  layout_viewholder2.xml  layout_viewholder3.xml  modifed_link_viewable.xml  settings_activity.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: concierge.xml
app/src/test/java/com/flybits/conciergesample/: ExampleUnitTest.kt
bankingsample/: build.gradle  google-services.json
bankingsample/src/androidTest/java/com/flybits/sample/tdus/: ExampleInstrumentedTest.kt
bankingsample/src/main/: AndroidManifest.xml
bankingsample/src/main/java/com/flybits/sample/tdus/: AppMessagingService.kt  FirstFragment.kt  Interaction.kt  LoadingViewProviderClient.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
bankingsample/src/main/res/drawable/: bg_splashscreen.xml
bankingsample/src/main/res/layout/: fragment_first.xml  layout_progress.xml
bankingsample/src/main/res/navigation/: nav_graph.xml
bankingsample/src/main/res/values/: strings.xml  themes.xml
bankingsample/src/main/res/values-night/: themes.xml
bankingsample/src/test/java/com/flybits/sample/tdus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
