<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/banners_fragment">
    <fragment
            android:id="@+id/expose_fragment"
            android:name="com.flybits.conciergesample.expose.FragmentForExpose"
            android:label="Expose">
        <action
                android:id="@+id/action_exposeFragment"
                app:destination="@id/expose_fragment"
                app:launchSingleTop="false"
                app:popUpTo="@+id/nav_graph"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/banners_fragment"
            android:name="com.flybits.conciergesample.banners.FragmentForBanners"
            android:label="Banners">
        <action
                android:id="@+id/action_bannersFragment"
                app:destination="@id/banners_fragment"
                app:launchSingleTop="false"
                app:popUpTo="@+id/nav_graph"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/modify_banners"
            android:name="com.flybits.conciergesample.banners.FragmentForModifyBanners"
            android:label="ModifyBanner">
        <action
                android:id="@+id/action_modify_banners_self"
                app:destination="@id/modify_banners" />
    </fragment>

    <fragment
            android:id="@+id/fullscreen_zone_fragment"
            android:name="com.flybits.conciergesample.zones_and_modules.FragmentForFullScreenZone"
            android:label="Single Zone">
        <action
                android:id="@+id/action_modify_banners_self"
                app:destination="@id/modify_banners" />
    </fragment>

</navigation>