<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Accounts"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
                android:id="@+id/text_chequing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Chequing"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/accounts"
                app:layout_constraintTop_toBottomOf="@+id/accounts" />

        <TextView
                android:id="@+id/amount_chequing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$200.00"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_chequing"
                app:layout_constraintTop_toBottomOf="@+id/text_chequing" />

        <View
                android:id="@+id/divider_chequing"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/amount_chequing"
                app:layout_constraintTop_toBottomOf="@+id/amount_chequing" />

        <TextView
                android:id="@+id/text_savings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Savings"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/accounts"
                app:layout_constraintTop_toBottomOf="@+id/divider_chequing" />

        <TextView
                android:id="@+id/amount_savings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$12.00"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_savings"
                app:layout_constraintTop_toBottomOf="@+id/text_savings" />

        <View
                android:id="@+id/divider_savings"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/amount_savings"
                app:layout_constraintTop_toBottomOf="@+id/amount_savings" />

        <TextView
                android:id="@+id/text_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Credit"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/accounts"
                app:layout_constraintTop_toBottomOf="@+id/divider_savings" />

        <TextView
                android:id="@+id/amount_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$12,000.00"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_credit"
                app:layout_constraintTop_toBottomOf="@+id/text_credit" />

        <TextView
                android:id="@+id/recycler_view_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Concierge In Custom RecyclerView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/accounts"
                app:layout_constraintTop_toBottomOf="@+id/text_logout" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_common_items"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_credit" />

        <TextView
                android:id="@+id/investments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Investments"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="@+id/accounts"
                app:layout_constraintTop_toBottomOf="@+id/rv_common_items" />

        <TextView
                android:id="@+id/text_mutual_fund_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mutual Fund A"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/investments"
                app:layout_constraintTop_toBottomOf="@+id/investments" />

        <TextView
                android:id="@+id/amount_mutual_fund_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="$13.59"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_mutual_fund_a"
                app:layout_constraintTop_toBottomOf="@+id/text_mutual_fund_a" />

        <View
                android:id="@+id/divider_mutual_fund_a"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/amount_mutual_fund_a"
                app:layout_constraintTop_toBottomOf="@+id/amount_mutual_fund_a" />

        <TextView
                android:id="@+id/text_401k"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="401K"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/investments"
                app:layout_constraintTop_toBottomOf="@+id/divider_mutual_fund_a" />

        <TextView
                android:id="@+id/amount_401k"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$15,581.31"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_401k"
                app:layout_constraintTop_toBottomOf="@+id/text_401k" />

        <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Settings"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/accounts"
                app:layout_constraintTop_toBottomOf="@+id/amount_401k" />

        <TextView
                android:id="@+id/text_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Logout"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/settings"
                app:layout_constraintTop_toBottomOf="@+id/settings" />

        <View
                android:id="@+id/divider_logout"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/text_logout"
                app:layout_constraintTop_toBottomOf="@+id/text_logout" />

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Bank ABC"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
